// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`FileProperties Content App 1`] = `
<ul>
  <li>
    <span
      className="num"
    >
      10
    </span>
    <span
      className="name"
    >
      Swedish Krona
    </span>
    <span
      className="point"
    >
      286
      <small>
        P
      </small>
    </span>
    <span
      className="time"
    >
      1/21/2018
    </span>
  </li>
  <li>
    <span
      className="num"
    >
      9
    </span>
    <span
      className="name"
    >
      Quality-focused
    </span>
    <span
      className="point"
    >
      551
      <small>
        P
      </small>
    </span>
    <span
      className="time"
    >
      10/7/2017
    </span>
  </li>
  <li>
    <span
      className="num"
    >
      8
    </span>
    <span
      className="name"
    >
      sensor
    </span>
    <span
      className="point"
    >
      423
      <small>
        P
      </small>
    </span>
    <span
      className="time"
    >
      9/15/2017
    </span>
  </li>
  <li>
    <span
      className="num"
    >
      7
    </span>
    <span
      className="name"
    >
      Administrator
    </span>
    <span
      className="point"
    >
      684
      <small>
        P
      </small>
    </span>
    <span
      className="time"
    >
      11/27/2017
    </span>
  </li>
  <li>
    <span
      className="num"
    >
      6
    </span>
    <span
      className="name"
    >
      Crossing
    </span>
    <span
      className="point"
    >
      392
      <small>
        P
      </small>
    </span>
    <span
      className="time"
    >
      1/31/2018
    </span>
  </li>
  <li>
    <span
      className="num"
    >
      5
    </span>
    <span
      className="name"
    >
      extensible
    </span>
    <span
      className="point"
    >
      729
      <small>
        P
      </small>
    </span>
    <span
      className="time"
    >
      2/28/2018
    </span>
  </li>
  <li>
    <span
      className="num"
    >
      4
    </span>
    <span
      className="name"
    >
      communities
    </span>
    <span
      className="point"
    >
      59
      <small>
        P
      </small>
    </span>
    <span
      className="time"
    >
      10/16/2017
    </span>
  </li>
  <li>
    <span
      className="num"
    >
      3
    </span>
    <span
      className="name"
    >
      engage
    </span>
    <span
      className="point"
    >
      737
      <small>
        P
      </small>
    </span>
    <span
      className="time"
    >
      11/8/2017
    </span>
  </li>
  <li>
    <span
      className="num"
    >
      2
    </span>
    <span
      className="name"
    >
      Table
    </span>
    <span
      className="point"
    >
      175
      <small>
        P
      </small>
    </span>
    <span
      className="time"
    >
      5/27/2018
    </span>
  </li>
  <li>
    <span
      className="num"
    >
      1
    </span>
    <span
      className="name"
    >
      Poland
    </span>
    <span
      className="point"
    >
      531
      <small>
        P
      </small>
    </span>
    <span
      className="time"
    >
      1/21/2018
    </span>
  </li>
</ul>
`;
