// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`FileProperties Content App 1`] = `
<ul>
  <li>
    <span
      className="num"
    >
      10
    </span>
    <span
      className="name"
    >
      Swedish
    </span>
    <span
      className="point"
    >
      428
      <small>
        P
      </small>
    </span>
    <span
      className="time"
    >
      4/5/2018
    </span>
  </li>
  <li>
    <span
      className="num"
    >
      9
    </span>
    <span
      className="name"
    >
      Rupee
    </span>
    <span
      className="point"
    >
      719
      <small>
        P
      </small>
    </span>
    <span
      className="time"
    >
      12/29/2017
    </span>
  </li>
  <li>
    <span
      className="num"
    >
      8
    </span>
    <span
      className="name"
    >
      schemas
    </span>
    <span
      className="point"
    >
      410
      <small>
        P
      </small>
    </span>
    <span
      className="time"
    >
      10/20/2017
    </span>
  </li>
  <li>
    <span
      className="num"
    >
      7
    </span>
    <span
      className="name"
    >
      Missouri
    </span>
    <span
      className="point"
    >
      392
      <small>
        P
      </small>
    </span>
    <span
      className="time"
    >
      1/31/2018
    </span>
  </li>
  <li>
    <span
      className="num"
    >
      6
    </span>
    <span
      className="name"
    >
      extensible
    </span>
    <span
      className="point"
    >
      324
      <small>
        P
      </small>
    </span>
    <span
      className="time"
    >
      1/17/2018
    </span>
  </li>
  <li>
    <span
      className="num"
    >
      5
    </span>
    <span
      className="name"
    >
      Balanced
    </span>
    <span
      className="point"
    >
      398
      <small>
        P
      </small>
    </span>
    <span
      className="time"
    >
      11/22/2017
    </span>
  </li>
  <li>
    <span
      className="num"
    >
      4
    </span>
    <span
      className="name"
    >
      alarm
    </span>
    <span
      className="point"
    >
      440
      <small>
        P
      </small>
    </span>
    <span
      className="time"
    >
      4/23/2018
    </span>
  </li>
  <li>
    <span
      className="num"
    >
      3
    </span>
    <span
      className="name"
    >
      Awesome
    </span>
    <span
      className="point"
    >
      531
      <small>
        P
      </small>
    </span>
    <span
      className="time"
    >
      1/21/2018
    </span>
  </li>
  <li>
    <span
      className="num"
    >
      2
    </span>
    <span
      className="name"
    >
      withdrawal
    </span>
    <span
      className="point"
    >
      492
      <small>
        P
      </small>
    </span>
    <span
      className="time"
    >
      10/5/2017
    </span>
  </li>
  <li>
    <span
      className="num"
    >
      1
    </span>
    <span
      className="name"
    >
      pixel
    </span>
    <span
      className="point"
    >
      722
      <small>
        P
      </small>
    </span>
    <span
      className="time"
    >
      1/25/2018
    </span>
  </li>
</ul>
`;
